//DATABASE CONNECTION
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='estacionamiento'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_LOGGIN='all'

// ENVIROMENTS
NODE_DEV='development'

//AUTH
JWT_SECRET='secretKey'